<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- title img -->
    <link rel="icon" href="code.png" type="image/x-icon">
    <title>RuchiraLK</title>
</head>
<body>
    <!-- navigation bar -->

    <header class="header">
        <a href="#" class="logo">Ruchira<span>LK</span></a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    


    <!-- Home section -->
    <section class="home">
        <div class="home-content">
            <h3>I'm </h3>
            <h1>Ruchira Kaluarachchi</h1>
            <h3>I am <span class="multiple-text"></span></h3>
            <p>
                I am studying software engineering and exploring new technologies to build innovative solutions that can make a difference in the world.
            </p>

            <!-- social-media -->
            <div class="social-media">
                <a href="https://web.facebook.com/ruchira.kaluarachchi.7/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ruchira_kaluarachchi_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ruchira-kaluarachchi/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ruchiralkm"><i class="fa-brands fa-github"></i></a> 
            </div>
            <a href="#about" class="btn">Learn More</a>
        </div>

        <div class="home-img">
            <img src="images/man.png" alt="">
        </div>
    </section>





    <!-- About section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/q3.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Designer | Developer</h3>

            <p>
                As a junior software engineer, I am a dedicated and dynamic professional who likes programming and problem solving. My primary goal is to continuously enhance my technical skills and contribute innovative solutions to software development challenges. I hope to become skilled in a variety of programming languages and frameworks, as well as stay current on industry best practices. Inspired by the desire to create efficient and reliable software, my purpose is to engage in collaborative projects and provide an important role in developing cutting-edge technology that benefits users and businesses.


            </p>

            <a href="https://www.linkedin.com/in/ruchira-kaluarachchi/" class="btn">Read More</a>

        </div>   
    </section>

    
<!-- Academic achievements -->
    <h2 class="heading" style="font-size: 26px;">Academic <span>Achievements</span></h2>

        <div class="services-container">
            <div class="services-box">
                <div class="card-container2">

                    <div class="card2">
                        <img src="images/hnd.jpg" alt="">
                        <div class="card-content2">
                            <h4>Pearson BTEC HND in Computing (Software Engineering) </h4>
                            <p style="font-size: 12px;">ESOFT Metro Campus
                            </p><br>
                        </div>
                    </div>


                    <div class="card2">
                        <img src="images/lmu.jpg" alt="">
                        <div class="card-content2">
                            <h4>BEng (Hons) in Software Engineering (Top-up) (Reading)</h4>
                            <p style="font-size: 12px;">London Metropolitan University
                            </p><br>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
<br><br><br><br><br>




<!-- certifications -->
<h2 class="heading" style="font-size: 26px;">Certifications</h2>

<div class="services-container">
    <div class="services-box">
        <div class="card-container3">

            <div class="card3">
                <img src="images/uom.jpg" alt="">
                <div class="card-content3">
                    <h4>Web Design</h4>
                    <p style="font-size: 14px;">
                        Skills and knowledge in developing fully-functional, usable web applications - University of Moratuwa.
                    </p><br>
                    <a href="https://open.uom.lk/lms/mod/customcert/verify_certificate.php?contextid=5101&code=QYdQbzI4AV&qrcode=1" class="card-button"> Read More</a>       
                </div>
            </div>


            <div class="card3">
                <img src="images/uom.jpg" alt="">
                <div class="card-content3">
                    <h4>Python Programming</h4>
                    <p style="font-size: 14px;">
                        Provide exposure to core programming concepts in Python - University of Moratuwa.
                    </p><br>
                    <a href="https://open.uom.lk/lms/mod/customcert/verify_certificate.php?contextid=4776&code=1piewmlcjD&qrcode=1" class="card-button"> Read More</a>       
                </div>
            </div>


            <div class="card3">
                <img src="images/cs.jpg" alt="">
                <div class="card-content3">
                    <h4>Cybersecurity</h4>
                    <p style="font-size: 14px;">
                        Basics of cybersecurity to protect the digital life main security challenges for industries - Cisco.
                    </p><br>
                    <a href="https://www.credly.com/badges/84cb2a16-3d96-40f7-934d-5da3cd446eb9/print" class="card-button"> Read More</a>       
                </div>
            </div>


            <div class="card3">
                <img src="images/ch.jpg" alt="">
                <div class="card-content3">
                    <h4>Computer Hardware</h4>
                    <p style="font-size: 14px;">
                        Having a basic knowledge of digital devices and how they work - Cisco.
                    </p><br><br>
                    <a href="https://www.credly.com/badges/d2822ff5-945c-4e0a-9bd1-158fc03d40f6/print" class="card-button"> Read More</a>       
                </div>
            </div>
    

            <div class="card3">
                <img src="images/uix.jpg" alt="">
                <div class="card-content3">
                    <h4>UI/UX for Beginners</h4>
                    <p style="font-size: 14px;">
                        Having a basic knowledge of creating user-friendly interfaces - Great Learning.
                    </p><br>
                    <a href="https://verify.mygreatlearning.com/verify/XDEDELNV" class="card-button"> Read More</a>       
                </div>
            </div>


        </div>
    </div>
</div>





    <!-- services section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="services-container">
            <div class="services-box">
                <div class="card-container">

                    <div class="card">
                        <img src="projects/lms.png" alt="">
                        <div class="card-content">
                            <h4>Online LMS</h4>
                            <p style="font-size: 14px;">
                                Developed a LMS using MySQL and PHP only for desktop UI
                            </p><br>
                            <a href="https://github.com/ruchiralkm/Online-Class-Management" class="card-button"><i class="fa-solid fa-code"></i> Code</a>
                            <a href="https://myprojectexa.000webhostapp.com/" class="card-button"><i class="fa-solid fa-earth-europe"></i> Demo</a>
                        </div>
                    </div>


                    <div class="card">
                        <img src="projects/weath.png" alt="">
                        <div class="card-content">
                            <h4>Waterther App</h4>
                            <p style="font-size: 14px;">
                                Developed a weather web app using reactjs and open weather api's
                            </p><br>
                            <a href="https://github.com/ruchiralkm/Weather-App" class="card-button"><i class="fa-solid fa-code"></i> Code</a>
                            <a href="weatherapp/weather.html" class="card-button"><i class="fa-solid fa-earth-europe"></i> Demo</a>
                        </div>
                    </div>
            
            
                    <div class="card">
                        <img src="projects/chatbot.png" alt="">
                        <div class="card-content">
                            <h4>AI ChatBot</h4>
                            <p style="font-size: 14px;">
                                Developed a AI chatbot using open ai api's
                            </p><br>
                            <a href="https://github.com/ruchiralkm/AI-ChatBot" class="card-button"><i class="fa-solid fa-code"></i> Code</a>
                            <a href="chat-bot/chatbot.html" class="card-button"><i class="fa-solid fa-earth-europe"></i> Demo</a>
                        </div>
                    </div>
            
            
                    <div class="card">
                        <img src="projects/sg.png" alt="">
                        <div class="card-content">
                            <h4>Simple Game</h4>
                            <p style="font-size: 14px;">
                                Designed a simple platformer game using gdevelop game engine
                            </p><br>
                            <a href="https://drive.google.com/file/d/1kCBF4H_kb9R4xVR_oNsx7wVENkcama7D/view" class="card-button"><i class="fa-brands fa-android"></i> Download</a>
                            <a href="https://drive.google.com/file/d/1du-xQLlvaI_J5Z9lidKrtQs5TuLYob1F/view" class="card-button"><i class="fa-brands fa-windows"></i> Download</a>
                        </div>
                    </div>


                    <div class="card">
                        <img src="projects/pg.png" alt="">
                        <div class="card-content">
                            <h4>Password Generator</h4>
                            <p style="font-size: 14px;">
                                Designed a password generator app using C#
                            </p><br>
                            <a href="https://github.com/ruchiralkm/Password-Generator-Application" class="card-button"><i class="fa-solid fa-code"></i> Code</a>
                            <a href="https://drive.google.com/file/d/1alQUYjjdSqb1BlvSMbMlgOqO10hKIipx/view" class="card-button"><i class="fa-solid fa-download"></i> Download</a>
                        </div>
                    </div>


                    <div class="card">
                        <img src="projects/mp.png" alt="">
                        <div class="card-content">
                            <h4>Music App</h4>
                            <p style="font-size: 14px;">
                                Designed a simple Music application using C#
                            </p><br>
                            <a href="https://github.com/ruchiralkm/Music-Player-Application" class="card-button"><i class="fa-solid fa-code"></i> Code</a>
                            <a href="https://drive.google.com/file/d/1fCWXPRAD3VkUtEZnC3nWSquJtV2TNG5y/view" class="card-button"><i class="fa-solid fa-download"></i> Download</a>
                        </div>
                    </div>
            


                </div>
            </div>
        </div>

    </section>






    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email Address" required>
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number" required>
                <input type="text" placeholder="Message Subject" required>
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>





    <!-- footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>©2024 Designed by Ruchira Kaluarachchi | All Rights Reserved.</p>
        </div>


        <div class="footer-iconTop">
            <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
        </div>

    </footer>

    <!-- scroll revel js -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- main js -->
    <script src="main.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>

</body>
</html>